AWSTemplateFormatVersion: 2010-09-09
Description: admiral-manjinder
Resources:
  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: Testb-SG
      VpcId: vpc-a20933da
      GroupDescription: Open web traffic
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0
  Server:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0da21cbc0d899ebc7
      IamInstanceProfile: ec2-admin
      KeyName: my-key       
      SecurityGroupIds:
      - Ref: InstanceSecurityGroup
      SubnetId: subnet-b9d0f1f2
      Tags: 
      - Key: Name
        Value: admiral-manjinder
      - Key: Environment
        Value: Test
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          sudo yum install httpd -y
          cd /var/www/html
          aws s3 cp s3://admiral-manjinder/index.html index.html
          service httpd start
          
#  EC2Instance:
#    Type: AWS::EC2::Instance
#    Properties:
#        ImageId: ami-0da21cbc0d899ebc7
#        KeyName: my-key
#        IamInstanceProfile: ec2-admin
#        InstanceType: t2.micro
#        SecurityGroups:
##        - !Ref InstanceSecurityGroup
#        Tags: 
#        - Key: Name
#          Value: admiral-manjinder
#        - Key: Environment
#          Value: Test
#        SubnetId: subnet-b9d0f1f2  
#        UserData:
#           Fn::Base64: !Sub |
#              #!/bin/bash -xe
#              sudo yum install httpd -y
#              cd /var/www/html
#              aws s3 cp s3://admiral-manjinder/index.html index.html
#              service httpd start